<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}School Store{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
       body {
            background: linear-gradient(135deg, #3498db, #e74c3c);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            border-bottom: 2px solid #333333;
            background: linear-gradient(135deg, #3498db, #7fb3d5, #e74c3c);
            text-transform: uppercase;
            padding: 10px 15px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .navbar-toggler {
            border: none;
            outline: none;
        }

        .navbar-toggler:hover {
            background-color: #ffffff;
        }

        .navbar-nav {
            align-items: center;
        }

        .navbar-nav .nav-link {
            color: black !important;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: black !important;
            text-decoration: underline;
        }

        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            background-color: white;
        }

        .dropdown-item {
            color: black;
            font-weight: bold;
            transition: color 0.3s;
        }

        .dropdown-item:hover {
            background-color: #555;
        }

        .content {
            flex: 1;
            margin-top: 6px;
            padding-bottom: 60px;
        }

        .footer {
            background: linear-gradient(135deg, #3498db, #7fb3d5, #e74c3c);
            color: lightcyan;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            padding: 50px 0;
            width: 100%;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-section {
            flex-basis: calc(25% - 20px);
        }

        .footer-section h3 {
            color: black;
            font-family: 'Pacifico';
            font-weight: bold;
        }

        .footer-links {
            list-style: none;
            padding-left: 15;
            padding-right: 15;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            text-decoration: none;
            color: lightcyan;
        }

        .footer-social {
            margin-top: 20px;
        }

        .footer-social a {
            color: lightcyan;
            margin-right: 15px;
            transition: color 0.3s ease-in-out;
        }

        .footer-social a:hover {
            color: blue;
        }
    </style>
</head>
<body>

<div class="content">
    {% block style %}

    {% endblock %}

    {% block content %}

    {% endblock %}
</div>

<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">
        <img src="{% static 'img/rsz_sslogo.png' %}" alt="School Store Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">




        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" >
                    <i class="fas fa-user"></i>
                    {% if user.is_authenticated %}
                        {{ user.username }}
                    {% else %}
                        Login
                    {% endif %}
                </a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="/logout/">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </li>
        </ul>

    </div>
</nav>


<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
    <h3>About School Store</h3>
    <p>At School Store, we are dedicated to providing a seamless and convenient experience for all your educational needs. Our platform is designed to offer a curated selection of high-quality educational materials</p>
</div>

      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="/">Home</a></li>
          <li><a href="#">Department</a></li>
          <li><a href="/about/">About Us</a></li>
          <li><a href="/contact/">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact Info</h3>
        <p>Trivandrum, Kerala</p>
        <p>Email: schoolstore@gmail.com</p>
        <p>Phone: 123 456 7890</p>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <ul class="footer-social">
          <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>

        </ul>
      </div>
    </div>
  </div>
       <center><p style="color:black;">&copy; 2023 School Store. All Rights Reserved.</p></center>

</footer>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
