<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>School Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
       body {
            background: linear-gradient(135deg, #3498db, #e74c3c);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            border-bottom: 2px solid #333333;
            background: linear-gradient(135deg, #3498db, #7fb3d5, #e74c3c);
            text-transform:uppercase;
            padding: 10px 15px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .navbar-toggler {
            border: none;
            outline: none;
        }

        .navbar-toggler:hover {
            background-color: #ffffff;
        }

        .navbar-nav {
            align-items: center;
        }

        .navbar-nav .nav-link {
            color: black !important;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: black !important;
            text-decoration: underline;
        }

        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            background-color: white;
        }

        .dropdown-item {
            color: black;
            font-weight: bold;
            transition: color 0.3s;
        }

        .dropdown-item:hover {
            background-color: #555;
        }

  .content {
            flex: 1;
            margin-top: 6px;
            padding-bottom: 60px;
        }


  .footer {
background: linear-gradient(135deg, #3498db, #7fb3d5, #e74c3c);
    color: lightcyan;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 50px 0;
  }

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-section {
    flex-basis: calc(25% - 20px);
  }
.footer-section h3 {
  color: black;
  font-family: 'Pacifico';
  font-weight:bold;
}

.footer-links {
  list-style: none;
  padding-left: 15;
  padding-right:15;

}

.footer-links li {
  margin-bottom: 10px;
}


.footer-links a {
  text-decoration: none;
  color: lightcyan;

}

  .footer-social {
    margin-top: 20px;
  }

  .footer-social a {
    color: lightcyan;
    margin-right: 15px;
    transition: color 0.3s ease-in-out;
  }

  .footer-social a:hover {
    color: blue;
  }

 body {
             background: linear-gradient(135deg, #3498db, #e74c3c);
            font-family: 'Arial', sans-serif;
            margin: 0;
        }



        .feature-card {
            border: none;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 0 10px 20px ;
        }

        /* ... */

    .hero-section {
    position: relative;

    color: white;
    text-align: center;
    padding: 150px 0px 85px;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-heading {
    font-size: 58px;
    font-family: 'Pacifico';
    color: black;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;

}

.hero-subheading {
    font-size: 24px;
    color: #fff;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    filter: brightness(0.6);
    transform: translateZ(-1px) scale(1.1);
}




        .feature-icon {
            font-size: 36px;
            color: #2196f3; /* Use a primary color */
        }

        .feature-title {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }


.cta-button {
    background-color:  #e74c3c;/* Set your desired background color */
    color: #fff; /* Set the text color to white or your preferred color */
    transition: background-color 0.3s ease; /* Add a smooth transition effect */
}

.cta-button:hover {
     background-color: #c0392b; /* Set your desired hover background color */
    color: #fff; /* Set the text color on hover */
}



    </style>
</head>
<body>

</style>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">
        <img src="{% static 'img/rsz_sslogo.png' %}" alt="School Store Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" >
                    <i class="fas fa-user"></i>
                    {% if user.is_authenticated %}
                        {{ user.username }}
                    {% else %}
                        Login
                    {% endif %}
                </a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="/logout/">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </li>
        </ul>

    </div>
</nav>


<div class="hero-section">
    <div class="hero-background"></div>
    <div class="container hero-content">
        <h1 class="hero-heading">Thank you for joining with us</h1>
        <p class="hero-subheading">Explore our diverse departments and find exactly what you're looking for.</p>
          <a href="/form/" class="btn cta-button">Explore Now</a>
    </div>
</div>


<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-3">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-book feature-icon"></i>
                </div>
                <h2 class="feature-title">Education Material</h2>
                <p>Discover high-quality educational materials in various departments.</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-shopping-cart feature-icon"></i>
                </div>
                <h2 class="feature-title">Easy Shopping</h2>
                <p>Effortlessly shop for educational materials with our user-friendly platform.</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-exchange-alt feature-icon"></i>
                </div>
                <h2 class="feature-title">Easy Returns</h2>
                <p>Simple and hassle-free returns for your convenience.</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-question-circle feature-icon"></i>
                </div>
                <h2 class="feature-title">Inquiry Support</h2>
    <p>Our team is ready to assist with any questions you may have.</p>
            </div>
        </div>
    </div>
</div>


<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
    <h3>About Us</h3>
    <p>At School Store, we are dedicated to providing a seamless and convenient experience for all your educational needs. Our platform is designed to offer a curated selection of high-quality educational materials</p>
</div>

      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="/">Home</a></li>
          <li><a href="#">Department</a></li>
          <li><a href="about/">About Us</a></li>
          <li><a href="contact/">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact Info</h3>
        <p>Trivandrum, Kerala</p>
        <p>Email: schoolstore@gmail.com</p>
        <p>Phone: 123 456 7890</p>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <ul class="footer-social">
          <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>

        </ul>
      </div>
    </div>
  </div>
       <center><p style="color:black;">&copy; 2023 School Store. All Rights Reserved.</p></center>

</footer>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
